<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/titulo_principal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/titulo_principal"
         />

    <Button
        android:id="@+id/traer_anotaciones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_principal"
        android:text="@string/boton_traer"
        android:onClick="traerNotas" />
    
    <TextView
        android:id="@+id/vista_nota"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/traer_anotaciones"
        android:padding="@dimen/padding_medium" 
        android:text="hgdfg"/>

    

</RelativeLayout>
